pmmp/setup-php-action/action.yml
name: 'Setup PHP for PocketMine-MP'
description: 'Install PHP and Composer for PocketMine-MP and related projects'
author: 'pmmp'
inputs:
  php-version:
    required: true
    description: 'PHP version to install, e.g. "8.1" - see all available at https://github.com/pmmp/PHP-Binaries/releases?q=latest'
  install-path:
    required: true
    description: 'Path to install the binary to'
  pm-version-major:
    required: false
    description: 'Major version of PocketMine-MP to install PHP for, e.g. "4"'
    default: 4

runs:
  using: 'node20'
  main: 'dist/index.js'

SOF3/pharynx/.github/workflows/ci.yml
- uses: pmmp/setup-php-action@main
  with:
    php-version: ${{matrix.php-version}}
    install-path: "./dev/bin"

axolotl-pm/pmmp-plugin-actions/.github/workflows/build-phar.yml
- name: 'Set up PHP'
  uses: 'pmmp/setup-php-action@3.2.0'
  with:
    php-version: '${{ inputs.php-version }}'
    install-path: './bin'

IvanCraft623/RankSystem/.github/workflows/build-phar.yml
- name: Set up PHP
  uses: pmmp/setup-php-action@3.2.0
  with:
    php-version: 8.2
    install-path: ./bin

HazardTeam/Lottery/.github/workflows/ci.yml
- name: Setup PHP
  uses: pmmp/setup-php-action@3c38c259834f945351a662392836d90eb08abff0 # 3.2.0
  with:
    php-version: ${{ matrix.php }}
    install-path: "./bin"
    pm-version-major: "5"