pmmp/setup-php-action/action.yml
name: 'Setup PHP for PocketMine-MP'
description: 'Build and install PHP for PocketMine-MP and related projects'
author: 'pmmp'
inputs:
  php-version:
    required: true
    description: 'PHP version to build and install'
  install-path:
    required: true
    description: 'Path to install the binary to'

runs:
  using: 'node12'
  main: 'dist/index.js'

pmmp/setup-php-action/.github/workflows/test.yml
- uses: ./
  with:
    php-version: 8.0.12
    install-path: ${{ github.workspace }}/bin

SOF3/ChoosePlayer/.github/workflows/ci.yml
- uses: pmmp/setup-php-action@e232f72a4330a07aae8418e8aa56b64efcdda636
  with:
    php-version: ${{matrix.php}}
    install-path: "../bin"