pmmp/setup-php-action/action.yml
name: 'Setup PHP for PocketMine-MP'
description: 'Install PHP and Composer for PocketMine-MP and related projects'
author: 'pmmp'
inputs:
  php-version:
    required: true
    description: 'PHP version to install, e.g. "8.1" - see all available at https://github.com/pmmp/PHP-Binaries/releases?q=latest'
  install-path:
    required: true
    description: 'Path to install the binary to'
  pm-version-major:
    required: false
    description: 'Major version of PocketMine-MP to install PHP for, e.g. "4"'
    default: 4

runs:
  using: 'node20'
  main: 'dist/index.js'

ReinfyTeam/Zuri/.github/workflows/main.yml
- name: Setup PHP
  uses: pmmp/setup-php-action@3.2.0
  with:
    php-version: 8.3
    install-path: "./bin"

thebigcrafter/oh-my-pmmp/.github/workflows/build.yml
- name: Setup PHP 🐘
  uses: pmmp/setup-php-action@2.0.0
  with:
    php-version: 8.1
    install-path: "./bin"
    pm-version-major: "5"

lenlenlL6/Caught-The-Lodestone/.github/workflows/ci.yml
- name: Setup PHP
  uses: pmmp/setup-php-action@3.1.0
  with:
    php-version: 8.1
    install-path: "./bin"
    pm-version-major: 4